# AzureStorageAccount

./: .gitignore
.github/workflows/: develop_kishore-storage-webapp.yml
Azure-Storage-Account/: Azure-Storage-Account.csproj  Azure-Storage-Account.sln  Program.cs
Azure-Storage-Account/Constant/: Constant.cs
Azure-Storage-Account/Controllers/: AttendeeRegistration.cs  HomeController.cs
Azure-Storage-Account/Data/: AttendeeEntity.cs
Azure-Storage-Account/Models/: EmailMessage.cs  ErrorViewModel.cs
Azure-Storage-Account/Properties/: launchSettings.json
Azure-Storage-Account/Services/: BlobStorageService.cs  IBlobStorageService.cs  IQueueStorageService.cs  ITableStorageService.cs  QueueStorageService.cs  TableStorageService.cs
Azure-Storage-Account/Views/: _ViewImports.cshtml
Azure-Storage-Account/Views/AttendeeRegistration/: Create.cshtml  Index.cshtml
Azure-Storage-Account/Views/Shared/: _Layout.cshtml
QueueConsumer/: Program.cs  QueueConsumer.csproj
QueueConsumer/Properties/: launchSettings.json
